%META:TOPICINFO{author="pete" comment="" date="1608026285" format="1.1" version="2"}%
---+ %TOPIC%

Sidebar navigation in the %WEB% web. See also the %SYSTEMWEB%.SiteLinks

%STARTINCLUDE%<!-- -->
   * [[%SYSTEMWEB%.WelcomeGuest][%MAKETEXT{"Welcome"}%]]
<!-- -->%STOPINCLUDE%

<!--
   * Set ALLOWTOPICCHANGE = AdminGroup
-->
